# book-rental-system

./: README.md
tao/: docker-compose.yml  pom.xml
tao-interview-ui/: .gitignore  package.json
tao-interview-ui/src/app/: App.js  UserContext.js
tao-interview-ui/src/app/components/header/: header.css  header.js
tao-interview-ui/src/app/components/login/: loginPopup.css  loginPopup.js
tao-interview-ui/src/app/components/modal/: errorModal.js
tao-interview-ui/src/app/pages/detail/: detail.css  detail.js
tao-interview-ui/src/app/pages/landing/: landing.css  landing.js
tao-interview-ui/src/app/pages/profile/: profile.css  profile.js
tao/src/main/java/com/interview/tao/: TaoApplication.java
tao/src/main/java/com/interview/tao/common/: BookNotFoundException.java  ConflictException.java  UserNotFoundException.java
tao/src/main/java/com/interview/tao/config/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
tao/src/main/java/com/interview/tao/config/swagger/: SpringDocConfig.java
tao/src/main/java/com/interview/tao/controller/: BookController.java  BookResponse.java  BorrowBookRequest.java  BorrowBookResponse.java  InventoryResponse.java  UserController.java  UserRequest.java  UserResponse.java
tao/src/main/java/com/interview/tao/entity/: Book.java  Inventory.java  Role.java  User.java
tao/src/main/java/com/interview/tao/mapper/: BookRentalMapper.java
tao/src/main/java/com/interview/tao/repository/: BookRepository.java  InventoryRepository.java  UserRepository.java
tao/src/main/java/com/interview/tao/service/: BookService.java  InventoryService.java  UserService.java
tao/src/main/resources/: application-dev.yml  application.yml  swagger.yaml
tao/src/main/resources/changelogs/: master-changelog.xml
tao/src/test/java/com/interview/tao/: TaoApplicationTests.java
